spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=password